package com.example.domain.sample.entities;

import com.example.domain.AggregateRoot;
import com.example.domain.BaseEntity;

import javax.persistence.*;

/**
 */
@Entity
@Table(name = "sample")
@SequenceGenerator(allocationSize = 1, name = "idSequence", sequenceName = "sample_id_seq")  // the sample_id_seq is generated by default in postgres
public class SampleEntity extends BaseEntity implements AggregateRoot {

    private String name;

    protected SampleEntity() {}

    public SampleEntity(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}
